# Google_sheetAndro

./: .gitignore  Google_sheetAndro.sln  README.md  privacy_policy.html
Google_sheetAndro/: App.xaml  App.xaml.cs  AppOffline.xaml  AppOffline.xaml.cs  Google_sheetAndro.csproj  client_secret.json  sicret_new.json
Google_sheetAndro.Android/: Configuration.cs  GoogleAuthInterceptor.cs  Google_sheetAndro.Android.csproj  MainActivity.cs  SplashScreen.cs
Google_sheetAndro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Google_sheetAndro.Android/Resources/: Resource.designer.cs
Google_sheetAndro.Android/Resources/drawable/: splash_screen.xml
Google_sheetAndro.Android/Resources/layout/: layout1.xml
Google_sheetAndro.Android/Resources/values/: colors.xml  styles.xml
Google_sheetAndro/Authentication/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticatorDelegate.cs
Google_sheetAndro/Class/: ChartBuilder.cs  EveryBuilder.cs  Google.cs  MapObjects.cs  OptionsBuild.cs  ResponsedData.cs  StaticInfo.cs  TableItem.cs  Tagger.cs  Task_cls.cs  Time_r.cs  ValueDate.cs  WindRY.cs  google_requests.cs  imgChartBuilder.cs
Google_sheetAndro/Models/: GoogleUser.cs  GroupItems.cs  Item.cs  LoaderFunction.cs
Google_sheetAndro/Services/: GoogleEmail.cs  GoogleService.cs  IDataStore.cs  MockDataStore.cs  SaveService.cs
Google_sheetAndro/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsInfoVM.cs  ItemsViewModel.cs  TestViewModel.cs  WheatherViewModel.cs
Google_sheetAndro/Views/: GettingPage.xaml  GettingPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemsInfo.xaml  ItemsInfo.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OfflineList.xaml  OfflineList.xaml.cs  Page_out.xaml  Page_out.xaml.cs  PopUpDialogView.xaml  PopUpDialogView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  ScreenSaver.xaml  ScreenSaver.xaml.cs  SimpleListView.xaml  SimpleListView.xaml.cs  TaskSelectPage.xaml  TaskSelectPage.xaml.cs  WheatherView.xaml  WheatherView.xaml.cs
