<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mp="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Google_sheetAndro.Views.MapPage"
             >
    <Grid>
        <mp:Map x:Name="map" HeightRequest="500" BackgroundColor="Beige" MapType="Hybrid" 
                            MyLocationEnabled="True"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <RelativeLayout x:Name="r1"  Margin="10" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#77000000">
            <Label Text="Ручной режим" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Margin="5,0"
                   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToView,ElementName = SwManual,Property=Height, Factor=1, Constant=1}" 
                   HorizontalTextAlignment="Center" LineBreakMode="WordWrap" VerticalTextAlignment="Center"
                   TextColor="White"
                   WidthRequest="100"/>
            <Switch x:Name="SwManual" VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" Margin="5,5,5,0" OnColor="Orange" ThumbColor="#2196F3"
                    Scale="0.85"
                    Toggled="SwManual_Toggled"
                    />
        </RelativeLayout>
        <StackLayout VerticalOptions="End" Margin="10,0,0,20" HorizontalOptions="Start">
            <Button x:Name ="b1" Text="Старт" BackgroundColor="#77000000" BorderRadius="4" BorderColor="White" BorderWidth="2" 
                    TextColor="White" Clicked="b1_Clicked"
                    HorizontalOptions="Start" VerticalOptions="End"
                    />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Status_D" Text="Дист:" Grid.Row="0" Grid.Column="0" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
                <Label x:Name="StatusD" Text="" Grid.Row="0" Grid.Column="1" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
                <Label x:Name="Status_H" Text="Выс:" Grid.Row="1" Grid.Column="0" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
                <Label x:Name="StatusH" Text="" Grid.Row="1" Grid.Column="1" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
                <Label x:Name="StatusTime" Text="" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#77000000" TextColor="Orange" FontSize="12"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>